<!DOCTYPE html>
<html>
<head>
	<title>Rizkhita's Page</title>
	<style type="text/css">

		.container {
        	width: 800px;
    		margin: 0 auto;
    		overflow:hidden;
		}

		header ul {
			margin:0;
			padding:0;
		}

		header{
			background:#7386D5;
			padding-top:5px;
			min-height:70px;
			border-bottom: gray 3px solid;
			width:100%;
			
		}

		header a{
			color:white;
			text-decoration:none;
			font-size:18px;
		}

		header a :hover{
			color:orange;
			text-decoration:none;
		}

		header li{
			float:left;
			display:inline;
			padding:0 10px 0 10px ;
		
		}

		header #branding{
			float:left;

		}

		header #branding img{
			border-radius: 50px;

		}

		header #branding h1{

			font-size: 11px;
			float:left;
		}

		header #branding img{
			margin-left: 30px;
			margin-top: 20px;
			width: 100px;
		}

		header nav{
			float:right;
			margin-top:40px;
			margin-bottom: 40px;
		}

		header a :hover{
			color:#ffcc66;
			font-weight:bold;
		}

		.content {
			background-color: #ddd;
			min-height: 500px;
			overflow: none;
			padding-top: 0px;
			padding-left: 50 auto;
			padding-right: 50 auto;
			position: center;
		}

		.content .bio table tr td{
			text-decoration: none;
		}

		.footer {
			background-color: #7386D5;
			min-height: 50px;
			width: 100%;
			border-top: gray 3px solid;

		}
		
    	.bio {
    		width: 60%;
        	padding-left:20%;
        	padding-right:20%;
        	padding-top: 10%;
        	padding-bottom: 8%;
        	text-decoration: none;
        	background-image: url(nah2.jpeg);
    	}

    	.bio table {
  			border-collapse: collapse;
  			text-decoration: none;
  			width: 90%; 			
		}

		.bio th, td {
			font-size: 18px;
  			text-align: left;
  			padding: 5px;
  			
		}

		.bio tr td a img{
			text-decoration: none;
			width: 30px;
			margin-bottom: -8px;

		}


    	.infooter {
    		width: 100%
    		min-height: 50px;
    		padding-bottom: 100px;
    		padding-left: 5%; 
    		padding-right:5%;
    		margin-left:20%;
    		
    	}
    	.infooter h3{
    		float: left;
    		width: 23%;    		
    	}

    	.infooter h3 a{
    		text-decoration: none;
    	}

    	.infooter h3 img{
    		float: left;
    		width: 20%;
    		padding-left: 5px;
    	}

    	.infooter h3 img:hover{
    		transform: scale(1.5);
    	}



	</style>
</head>

<body>
<header>
<div class="container">
		<div id="branding">
			<h1>
				<img src="Me.jpg"></br>
				<span class="highlight"></span>
			</h1>
		</div>

		<nav>
			<ul>
				<li><a href="learn0.html"><h3>Home</h3></a></li>
				<li><a href="learn1.html"><h3>My Profile</h3></a></li>
			</ul>
		</nav>
</header>

<div class="content">
	<div class="bio">
		<h2>Short Bio</h2>
		<table>
			<tr>
				<td><b>Name : </b></td>
				<td>Rizkhita Habib Muhtar</td>
			</tr>
			<tr>
				<td><b>Born : </b></td>
				<td>Bandung, 6 September 1999</td>
			</tr>
			<tr>
				<td><b>Address : </b></td>
				<td>Bandung City, West Java, Indonesia</td>
			</tr>
			<tr>
				<td><b>Hobbies : </b></td>
				<td>Reading books, Listening Music</td>
			</tr>
			<tr>
				<td><b>Dreams : </b></td>
				<td>I wasn't dreaming last night</td>
			</tr>
			<tr>
				<td><b>My Story : </b></td>
				<td>So, i'm here to finish my submission. Have a great day :D </td>
			</tr>
			<tr>
				<td><b>Contact : </b></td>
				<td>Go click the icons below :) </td>
			</tr>
		</table>
	</div>
</div>

<div class="footer">
		<div class="infooter">
			<h3><a href="https://www.instagram.com/rizkhitahm/"><img src="instagram.png"></a></h3>
			<h3><a href="https://github.com/rizkhita"><img src="git.png"></a></h3>
			<h3><a href="https://www.linkedin.com/in/rizkhita-h-922aaa11b/"><img src="ln2.png"></a></h3>
			<h3><a href="mailto:kikirizkhita@gmail.com?subject=from_dicoding&cc=kikirizkhita@gmail.com"><img src="gmail.png"></a></h3>
		</div>
</div>

</div>
</body>
</html>