<!DOCTYPE html>
<html>
<head>
	<title>Rizkhita's Page</title>
	<style type="text/css">

		.container {
        	width: 800px;
    		margin: 0 auto;
    		overflow:hidden;
		}

		header ul {
			margin:0;
			padding:0;
		}

		header{
			background:#7386D5;
			padding-top:5px;
			min-height:70px;
			border-bottom: gray 3px solid;
			width: auto;
			
		}

		header a{
			color:white;
			text-decoration:none;
			font-size:18px;
		}


		header li{
			float:left;
			display:inline;
			padding:0 10px 0 10px ;
		}

		header #branding{
			float:left;

		}

		header #branding img{
			border-radius: 50px;

		}

		header #branding h1{

			font-size: 15px;
			float:left;
		}

		header #branding img{
			margin-left: 30px;
			margin-top: 20px;
			width: 100px;
		}

		header nav{
			float:right;
			margin-top:40px;
			margin-bottom: 40px;
		}

		header a :hover{
			color:#ffcc66;
			font-weight:bold;
		}

		.content {
			background-color: #ddd;
			min-height: 500px;
			overflow: none;
			padding-top: 10px;
			padding-left: 50 auto;
			padding-right: 50 auto;
			position: center;
		}
		.footer {
			background-color: #7386D5;
			min-height: 50px;
			width: 100%;
			border-top: gray 3px solid;
		}
		
    	.thumbnails{
    		align-content: center;
    		position: relative;
    		max-width: 100%;
    		/*min-width: 600px;*/
    		padding :0% 5% 0% 15%; 
    		bottom: 20px;
    	}

    	.thumbnail {
        	background-color: white;
        	text-align: center;
        	padding: 15px 15px 10px 10px;
        	width: 25%;
        	margin: 10px;
        	float: left;
        	/*display: inline;*/
    	}

    	.thumbnail img {
        	width: 100%;
    	}

    	.infooter {
    		width: 100%
    		min-height: 50px;
    		padding-bottom: 100px;
    		padding-left: 5%; 
    		padding-right:5%;
    		margin-left:20%;
    		
    	}
    	.infooter h3{
    		float: left;
    		width: 23%;    		
    	}

    	.infooter h3 a{
    		text-decoration: none;
    	}

    	.infooter h3 img{
    		float: left;
    		width: 20%;
    		padding-left: 5px;
    	}

    	.infooter h3 img:hover{
    		transform: scale(1.5);
    	}



	</style>
</head>

<body>
<header>
<div class="container">
		<div id="branding">
			<h1>
				<img src="Me.jpg"></br>
				<span class="highlight"></span>
			</h1>
		</div>

		<nav>
			<ul>
				<li><a href="learn0.html"><h3>Home</h3></a></li>
				<li><a href="learn1.html"><h3>My Profile</h3></a></li>
			</ul>
		</nav>
</header>

<div class="content">
<h4 id= "1_tgl" style="text-align: center;font-style: Arial;"></h4>
     <div class="thumbnails">
        <div class="thumbnail">
            <img src="s3.png">
            <h2>مَنْ زَرَعَ حَصَدَ</h2>
            <p>"Siapa yang bercocok tanam maka (InsyaAllah) akan menuai hasilnya"</p>
        </div>
         <div class="thumbnail">
            <img src="s2.png">
            <h2>مَنْ يَجْتَهِدْ يَنْجَحْ</h2>
            <p>"Siapa yang berusaha maka akan memperoleh kemenangan"</p>
        </div>
        <div class="thumbnail">
            <img src="S4.png">
            <h2>مَنْ جَدَّ وَجَدَ</h2>
            <p>"Siapa yang berusaha maka akan mendapatkan yang telah diusahakannya"</p>	
        </div>
      </div>
</div>

<div class="footer">
		<div class="infooter">
			<h3><a href="https://www.instagram.com/rizkhitahm/"><img src="instagram.png"></a></h3>
			<h3><a href="https://github.com/rizkhita"><img src="git.png"></a></h3>
			<h3><a href="https://www.linkedin.com/in/rizkhita-h-922aaa11b/"><img src="ln2.png"></a></h3>
			<h3><a href="mailto:kikirizkhita@gmail.com?subject=from_dicoding&cc=kikirizkhita@gmail.com"><img src="gmail.png"></a></h3>
		</div>
</div>

</div>
</body>
 <script>
            	var tgl_1 = Date();
            	document.getElementById("1_tgl").innerHTML =tgl_1;
    			
            </script>
</html>

